:root{
	
	/* Primary */
	--primary: #558b2f;
	--primary-hover: #2f5515;
	--primary-dark: #305417;
	
	/* Primary RGBA */
	--rgba-primary-1: rgba(85,139,47,0.1);
	--rgba-primary-2: rgba(85,139,47,0.2);
	--rgba-primary-3: rgba(85,139,47,0.3);
	--rgba-primary-4: rgba(85,139,47,0.4);
	--rgba-primary-5: rgba(85,139,47,0.5);
	--rgba-primary-05: rgba(85,139,47,0.05);
	--rgba-primary-6: rgba(85,139,47,0.6);
	--rgba-primary-7: rgba(85,139,47,0.7);
	--rgba-primary-8: rgba(85,139,47,0.8);
	--rgba-primary-9: rgba(85,139,47,0.9);
 
	/* Other */
	--secondary: #232323;
	--theme-text-color: #fff;
	--title: #000000;
}
