:root{
	
	/* Primary */
	--primary: #F93A0B;
	--primary-hover: #cc2c05;
	--primary-dark: #931d00;
	
	/* Primary RGBA */
	--rgba-primary-1: rgba(249,58,11,0.1);
	--rgba-primary-2: rgba(249,58,11,0.2);
	--rgba-primary-3: rgba(249,58,11,0.3);
	--rgba-primary-4: rgba(249,58,11,0.4);
	--rgba-primary-5: rgba(249,58,11,0.5);
	--rgba-primary-05: rgba(249,58,11,0.05);
	--rgba-primary-6: rgba(249,58,11,0.6);
	--rgba-primary-7: rgba(249,58,11,0.7);
	--rgba-primary-8: rgba(249,58,11,0.8);
	--rgba-primary-9: rgba(249,58,11,0.9);
	
	/* Other */
	--secondary: #145650;
	--theme-text-color: #fff;
	--title: #000000;
	
}
