:root{
	
	/* Primary */
	--primary: #977fff;
	--primary-hover: #8f76fd;
	--primary-dark: #826aed;
	
	/* Primary RGBA */
	--rgba-primary-1: rgba(151,127,255,0.1);
	--rgba-primary-2: rgba(151,127,255,0.2);
	--rgba-primary-3: rgba(151,127,255,0.3);
	--rgba-primary-4: rgba(151,127,255,0.4);
	--rgba-primary-5: rgba(151,127,255,0.5);
	--rgba-primary-05: rgba(151,127,255,0.05);
	--rgba-primary-6: rgba(151,127,255,0.6);
	--rgba-primary-7: rgba(151,127,255,0.7);
	--rgba-primary-8: rgba(151,127,255,0.8);
	--rgba-primary-9: rgba(151,127,255,0.9);

	/* Other */
	--secondary: #232323;
	--theme-text-color: #fff;
	--title: #232323;
	
}
